{
  "name": "angular-cource",
  "description": "test project",
  "version": "0.0.0",
  "homepage": "https://github.com/angular/angular-seed",
  "license": "MIT",
  "private": true,
  "dependencies": {
    "angular": "~1.5.0",
    "angular-route": "~1.5.x",
    "angular-loader": "~1.5.x",
    "angular-animate": "1.5.x",
    "angular-mocks": "~1.5.x",
    "angular-cookies": "~1.5.x",
    "html5-boilerplate": "^5.3.0"
  },
  "devDependencies": {
    "bootstrap": "3.3.7",
    "bootstrap-sass": "^3.3.7"
  }
}
